<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <title>
	Challenge01 [Root Me : plateforme d'apprentissage dédiée au Hacking et à la Sécurité de l'Information / Hacking and Information Security learning platform]
    </title>
    <meta name="description" content="Documentation, Hacking, Phreaking, Cryptologie, Challenges, Outils, Analyseur, Backdoor, Firewall, Anti-Virus, en, Réseaux, Web - Client, Programmation, Cryptanalyse, Communauté, Chat Box, Scanneur, Box / Boites, DNS, Challenges, Compilation, IDE, IDS, Désassembleur, H-IDS, N-IDS, DHCP, Protocoles, Application, Présentation, Session, Reseau, HTTP , SNMP, SSH, FTP, MIME, TLS, NFS, ARP, Stéganographie, Web - Serveur, Cracking, Réaliste, Sniffeur, Mot de passe, Récupération, Injection, Paquets, Forums, Code, Log, Reseau, Dictionnaire, Brute Force, Telnet, IMAP, SMTP, POP3, IRC, Classement, En Ligne, Informations, Le projet, Faiblesses découvertes, Équipe, Infos Légales, Partenaires, Forum, Le projet, Challenges, Lisez les règles avant de poster,  Hacking et Sécurité Informatique, Générale, Hacks, Team, Partners, Legal Disclaimer, The Project, ShoutBox, Rankings, Online Tools, Cryptanalysis, Cracking, Realist, Programming, Steganography, Web - Client, Web - Server, Community,
 Infos, Tools, About the projet, fr, VoIP, Contribuer, Contribute, Canal IRC, Membres, Members, Réseau, Network, Capture The Flag, CTF all the day, Calendar, Wargame, Capture The Flag, Wargame, IRC channel, Calendrier, CTF all the day, plateforme d’apprentissage dédiée au Hacking et à la Sécurité de l’Information, " />
    <meta name="Keywords" content="Documentation,Hacking,Phreaking,Cryptologie,Challenges,Outils,Analyseur,Backdoor,Firewall,Anti-Virus,en,Réseaux,Web - Client,Programmation,Cryptanalyse,Communauté,Chat Box,Scanneur,Box / Boites,DNS,Challenges,Compilation,IDE,IDS,Désassembleur,H-IDS,N-IDS,DHCP,Protocoles,Application,Présentation,Session,Reseau,HTTP ,SNMP,SSH,FTP,MIME,TLS,NFS,ARP,Stéganographie,Web - Serveur,Cracking,Réaliste,Sniffeur,Mot de passe,Récupération,Injection,Paquets,Forums,Code,Log,Reseau,Dictionnaire,Brute Force,Telnet,IMAP,SMTP,POP3,IRC,Classement,En Ligne,Informations,Le projet,Faiblesses découvertes,Équipe,Infos Légales,Partenaires,Forum,Le projet,Challenges,Lisez les règles avant de poster, Hacking et Sécurité Informatique,Générale,Hacks,Team,Partners,Legal Disclaimer,The Project,ShoutBox,Rankings,Online Tools,Cryptanalysis,Cracking,Realist,Programming,Steganography,Web - Client,Web - Server,Community,Infos,Tools,About the projet,fr,VoIP,Contribuer,Contribute,Canal IRC,Membres,Members,Réseau,
Network,Capture The Flag,CTF all the day,Calendar,Wargame,Capture The Flag,Wargame,IRC channel,Calendrier,CTF all the day," />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="color-scheme" content="light dark"/>
    <link rel="shortcut icon" href="https://www.root-me.org/squelettes/img/rblack.ico"/>
    <link rel="icon" type="image/png" href="https://www.root-me.org/squelettes/img/rblackGrand32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://www.root-me.org/squelettes/img/rblackGrand16.png" sizes="16x16" /> 
  
    <style type="text/css">
    
        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            src: url(http://themes.googleusercontent.com/static/fonts/ptsans/v6/LKf8nhXsWg5ybwEGXk8UBQ.woff) format('woff');
        }    
        
        @font-face {
            font-family: 'logo';
            font-style: normal;
            font-weight: 400;
            src: url('https://www.root-me.org/squelettes/polices/HangingLetters.woff')  format('woff');
        }   
        
        *, html, body, table, tr, td, frame { margin: 0; padding: 0; border: none;}
        html, body { height: 100%;}

        body {
            
            font-family: "Open Sans",sans-serif, Arial;
            font-size: 13px;
            line-height: 1.42857;
            color: #767676;
            background: #edecec;
            
            height: 100%;
            width: 100%;
            position: relative;  
        }
        
        .wrapper {
            margin: 0 auto;
            padding:  82px 0 0 0;
        }

        a {  color: #2ba6cb; text-decoration: none;}
        a:hover{  cursor: pointer;}
        a:hover, a:focus{  color: #258faf;}



        /* ================================ header =============================== */

        #header { 
            width: 100%;
            z-index: 20;
            top: 0;
            left: 0;
            background: #fff;
            height: 62px;
            position: fixed;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
        }

        #header > nav > ul {
            line-height: 62px;
            height: 100%;
        }

        #header ul.title-area > li.name  {
            padding-left: 7px;
            min-width: 45px;
            display: block;
            width: 62px;
            background-color: #000;
            width: 233px;
        }

        #header ul.title-area > li.name > a > span { 
            font-family: 'logo';
            font-size: 40px;
            line-height: 62px;  
            vertical-align:middle;
        }


        #header ul.title-area > li {
            height: 100%;
            min-width: 45px;
            display: inline;
            position: relative;
            line-height: 62px;
        }

        #header > nav.top-bar {
            height: 100%;
            background: #fff;
        }
        
        #footer {
            height: 30px;
            clear: both;
        }      
        #footer a {
			margin: 0 2em;
		}

        .tile {
            background-color: #ffffff;
            margin: 30px auto;
            width: 85%;
            position: relative;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
        }

        .tb-padding {
            padding: 10px 23px;
            overflow: hidden;
        }

        .text-center { text-align:center;}
        .vmiddle { vertical-align:middle;}
        .blanc { color: #fff; }
        .tcenter { text-align: center; }
        img.logo { vertical-align: middle; padding: 0px 0 3px 0; }

        img.grayscale {
            opacity: 0.75;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(1); /* Chrome 19+, Safari 6+, Safari 6+ iOS */     
        }
        img.grayscale_hoveroff:hover {
            opacity: 1;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            -webkit-filter: grayscale(0);     
        }
        
        img.invert{
            filter: invert(1);
        }    
        
        table {
                width:95%;
                font-size:14px;
                margin: 10px auto 10px auto;
                padding: 10px;
        }
        
        table th {
                border:none;
                font-weight:normal;
                text-align: left;
                color: black;
        }
        table th a { color: black; font-weight: bold;}
        
        table td{
                text-align: left;
                padding: 3px 0;
        }
        img { border: none;}
        hr { border: 1px solid #ddd;  clear: both; width: 75%; margin: 10px auto; }
        h1 { color: #000;}
        
		@media (prefers-color-scheme: dark) { 
					
			body
			{
				color: #D2D2D2;
				background: #191C22;
			}

			table thead tr th, table thead tr td, table th a
			{
				color: #FFF;
			}

			h1, h4, h5, h6
			{
				color: #FFF;
			}

			table
			{
				background: #191C22;
			}

			table tr:nth-of-type(2n)
			{
				background: #121419;
			}

			.noir
			{
				color: #FFF;
			}

			.tile
			{
				background-color: rgb(25,28,34);
			}
			
			hr { border: none;}
			
			#header > nav.top-bar
			{
				background: rgb(25,28,34);
			}

			#header > nav .top-bar-section ul > li > a
			{
				background: rgb(25,28,34) !important;
			}

			#header > nav .top-bar-section ul.left > li > a > img, #footer > div > div > img
			{
				filter: invert(1);
			}

			#header > nav .top-bar-section ul > li > a:hover
			{
				color: #FFF;
			}

			#header ul.title-area > li.name {
				background-color: rgb(15,16,20);
			}

			#header ul > li > a > img:not(.logo_auteur)

			#header > nav.top-bar img.logo_auteur {
				background-color: rgb(25,28,34);
			}

		}
    </style>
    
	
</head>
<body>



<div class="wrapper">

    <header id="header" role="banner">
        <nav class="top-bar" data-topbar>
            <ul class="title-area" itemprop="isPartOf" itemscope itemtype="https://schema.org/WebSite">
                <li class="name">
                    <a itemprop="url" href="https://www.root-me.org?lang=fr" title="la root est longue mais la voie est Libre" target="_top">
                        <img alt="logo https://www.root-me.org" src="https://www.root-me.org/IMG/siteon0.svg" width="48" height="48" itemprop="image" class="vmiddle invert"/>
                        <span class="blanc" itemprop="name">Root&nbsp;Me</span>
                    </a>
                </li>    
            </ul>
        </nav>
    </header>

    <div class="tile">
        <div class="t-body tb-padding"><h1>


/web-serveur/ch4/admin/</h1>
<table id="list"><thead><tr><th style="width:55%"><a href="?C=N&O=A">File Name</a>&nbsp;<a href="?C=N&O=D">&nbsp;&darr;&nbsp;</a></th><th style="width:20%"><a href="?C=S&O=A">File Size</a>&nbsp;<a href="?C=S&O=D">&nbsp;&darr;&nbsp;</a></th><th style="width:25%"><a href="?C=M&O=A">Date</a>&nbsp;<a href="?C=M&O=D">&nbsp;&darr;&nbsp;</a></th></tr></thead>
<tbody><tr><td><a href="../">Parent directory/</a></td><td>-</td><td>-</td></tr><tr><td><a href="backup/" title="backup">backup/</a></td><td>-</td><td>2021-Dec-10 22:35</td></tr>
<tr><td><a href="pass.html" title="pass.html">pass.html</a></td><td>346 B</td><td>2021-Dec-10 22:35</td></tr>
</tbody></table>        </div>
    </div>
</div>

<footer id="footer" role="contentinfo" itemscope="" itemtype="http://schema.org/WPFooter">
    <div class="row text-center">
        <div>
            <img src="https://www.root-me.org/IMG/siteon0.svg" alt="Root-Me" class="vmiddle grayscale" height="48" width="48" />
        </div>
        <div>
            ©&nbsp;2017&nbsp;-&nbsp;Root Me&nbsp;: plateforme d’apprentissage dédiée au Hacking et à la Sécurité de l’Information
            <hr />
        </div>
    </div>
    <div class="tcenter">
      <a href="https://www.twitch.tv/rootme" title="Twitch"><img src="https://www.root-me.org/squelettes/img/twitch.svg" alt="Twitch" class="vmiddle grayscale grayscale_hoveroff" height="32" width="32"></a><a href="https://www.youtube.com/channel/UCnvB1SJdVYv-1zkByuYM73g" title="Youtube"><img src="https://www.root-me.org/squelettes/img/youtube.svg" alt="Youtube" class="vmiddle grayscale grayscale_hoveroff" height="32" width="32"></a><a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fwww.root-me.org%2F&amp;region=follow_link&amp;screen_name=rootme_org&amp;tw_p=followbutton" title="Twitter"><img src="https://www.root-me.org/squelettes/img/twitter.svg" alt="Twitter" class="vmiddle grayscale grayscale_hoveroff" height="32" width="32"></a><a href="https://fr.linkedin.com/company/root-me-pro" title="Linkedin"><img src="https://www.root-me.org/squelettes/img/linkedin.svg" alt="Linkedin" class="vmiddle grayscale grayscale_hoveroff" height="32" width="32"></a><a href="https://www.root-me.org?page=flux_rss&amp;lang=fr" title="Flux Dynamique"><img src="https://www.root-me.org/squelettes/img/rss.svg" alt="Flux Dynamique" class="vmiddle grayscale grayscale_hoveroff" height="32" width="32"></a><a href="https://discord.gg/XejsBJdUch" title="Discord"><img src="https://www.root-me.org/squelettes/img/discord.svg" alt="Discord" class="vmiddle grayscale grayscale_hoveroff" width="32" height="32"></a>
    </div>
</footer>


</body>
</html>
